spring.application.name=gestion-stock-g8

server.port=8089

spring.datasource.url=jdbc:mysql://localhost:8080/gestion_stock_db2_g8
spring.datasource.username=root
spring.datasource.password=
#JPA / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
