spring.application.name=gestion-stock-g8

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock_db_g8
spring.datasource.username=root
spring.datasource.password=
#JPA / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
